[input]
InputM2 =	D:\Documents and Settings\All Users\Documents\World of Warcraft2.4\Data\DBFilesClient\New Folder\HozuMonkey.M2
OutputM2I =	D:\Documents and Settings\All Users\Documents\World of Warcraft2.4\Data\DBFilesClient\New Folder\New Folder (2)\hmxxx01.m2i
#InputM2I =	D:\Documents and Settings\All Users\Documents\World of Warcraft2.4\Data\DBFilesClient\New Folder\New Folder (2)\h08.m2i
#OutputM2 =	D:\Documents and Settings\All Users\Documents\World of Warcraft2.4\Data\Character\Human\Male\HozuMonkey_Low01.M2

[options]
#IgnoreMaterials = 1
#IgnoreBones = 1
#IgnoreAttachments = 1
#IgnoreCameras = 1

[debug]
ShowVersion = 1
#Verbose = 2
