[input]
InputM2 =	C:\Working\AAA\working\Good Data\Creature\ProtoDragon\Korkronprotodrakemount.m2
#OutputM2I =	C:\Working\AAA\working\Good Data\Creature\AAA-M2I\iceberg.m2i 
InputM2I =	C:\Working\AAA\working\ajs\Creature\bat03m2i.m2i
OutputM2 =	C:\Working\AAA\working\ajs\Creature\AJCATFISH\bat.m2

\
#IgnoreMaterials = 1
#IgnoreBones = 1
#IgnoreAttachments = 1
#IgnoreCameras = 1

[debug]
ShowVersion = 1
Verbose = 2
