[input]
InputM2 =	C:\Working\AAA\working\Good Data\Creature\minespider\minespider.m2
OutputM2I =	C:\Working\AAA\working\Good Data\Creature\AAA-M2i\minespider.m2i 
#InputM2I =	C:\Working\AAA\working\ajs\LandShark04.m2i
#OutputM2 =	C:\Working\AAA\working\ajs\Creature\Larva\Larva.m2

\
#IgnoreMaterials = 1
#IgnoreBones = 1
#IgnoreAttachments = 1
#IgnoreCameras = 1

[debug]
ShowVersion = 1
Verbose = 2
