[input]
InputM2 =	C:\mod\wow\model\data\HumanFemale.m2
OutputM2I =	C:\mod\wow\model\data\HumanFemale.m2i
#InputM2I =	C:\mod\wow\model\data\out\HumanFemale.m2i
#OutputM2 =	C:\mod\wow\model\data\out\HumanFemale.m2

[options]
#SubmeshPositionalTolerance = 0.0005
#SubmeshAngularTolerance = 60.0
#BodyPositionalTolerance = 0.0005
#BodyAngularTolerance = 90.0
#ClothingPositionalTolerance = 0.0005
#ClothingAngularTolerance = 45.0
#IgnoreExtras = 1
#MirrorCamera = 1

[debug]
ShowVersion = 1
#Verbose = 2
