[input]
InputM2 =	Stave_2H_Sunwell_D_02.m2
#OutputM2I =	Staffa.m2i
InputM2I =	stafftest.m2i
OutputM2 =	Stave_2H_Sunwell_D_01.m2

[options]
#IgnoreMaterials = 1
#IgnoreExtras = 1

[debug]
#ShowVersion = 1
#Verbose = 2
